*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body{
 display: flex;
 justify-content: center;
 justify-items: center;
 align-items: center;
 height: 100vh;
 background-color:#666c67;

}
.card-container{
  position: relative;
  height: 600px;
  width: 500px;

}
.filp-card{
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 500px;
  border-radius: 30px;
  overflow: hidden;
  text-align: center;
  background-size: cover;
  box-shadow: 0px 30px 30px -20px rgba(0, 0, 0, 1),inset 0 0 0 1000px rgb(23, 233, 128);
  transition:all 1s cubic-bezier(.37,.26,.109,.2);
  transform: skewX(-3deg) skewY(-3deg);
}
.filp-card:hover{
  box-shadow: 0px 30px 30px -20px rgba(0, 0, 0, .9),inset 0 0 0 1000px rgba(14, 255, 195, 0.979);
}
.card-front{
  height:50%;
  width:100%;
  transform: skewX(2deg) skewY(2deg) scale(1.2);
}
.card-front img{
  height:100%;
  width: 100%;

}
.details{
  font-family: 'Josefin Sans','Noto Sans TC',sans-serif;
  padding:40px 35px;
  letter-spacing: 1px;
  transform: skewX(3deg) skewY(3deg) ;
}
.btn {
  background-color: rgb(23, 233, 128);
  border: 2px solid #00795c;
  color: black;
  padding: 10px 15px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
  cursor: pointer;
}
button:hover {
  background-color: #7d857f;
}
